<!DOCTYPE html>
<html lang="pt-br">
  <!-- Open head -->

  <head>
    <meta
      name="description"
      content="Para você ficar bem informado com boas notícias, vem com a VIBE NEW'S, o seu portal de informações confiáveis."
    />
    <title>portal vibe new's</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="homeStyles.css" />
  </head>
  <!-- Close head -->

  <body>
    <div id="tituloSite">
      <h1>VIBE NEW'S: o seu portal de <strong>boas</strong> notícias</h1>
    </div>
    <header>
      <div id="apresentacao">
        <div id="iconHome">
          <img class="mascaraIcon" src="images/mascara_img.png" />
        </div>

        <div id="navbar">
          <ul id="page_links">
            <li><a href="home.html"> HOME </a></li>
            <li><a href="sobre.html"> SOBRE </a></li>
            <li><a href="contato.html"> CONTATO </a></li>
            <li><a href="saibaMais.html"> SAIBA MAIS </a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div id="noticias">
        <div class="news">
          <h2>Noticia 1</h2>
          <p class="textoNews">
            texto saddadna <br />
            teextodadasjdnasndj <br />
            dsnajkdnajndsjandjas <br />
            asdasjksdnajndjan
          </p>
          <hr />
        </div>
        <div class="news">
          <h1>Noticia 2</h1>
          <p class="textoNews">
            texto saddadna <br />
            teextodadasjdnasndj <br />
            dsnajkdnajndsjandjas <br />
            asdasjksdnajndjan
          </p>
          <hr />
        </div>
        <div class="news">
          <h1>Noticia 3</h1>
          <p class="textoNews">
            texto saddadna <br />
            teextodadasjdnasndj <br />
            dsnajkdnajndsjandjas <br />
            asdasjksdnajndjan
          </p>
          <hr />
        </div>
        <div class="news">
          <h1>Noticia 4</h1>
          <p class="textoNews">
            texto saddadna <br />
            teextodadasjdnasndj <br />
            dsnajkdnajndsjandjas <br />
            asdasjksdnajndjan
          </p>
          <hr />
        </div>
        <div class="news">
          <h1>Noticia 5</h1>
          <p class="textoNews">
            texto saddadna <br />
            teextodadasjdnasndj <br />
            dsnajkdnajndsjandjas <br />
            asdasjksdnajndjan
          </p>
          <hr />
        </div>

        <div class="news">
          <h1>Noticia 6</h1>
          <p class="textoNews">
            texto saddadna <br />
            teextodadasjdnasndj <br />
            dsnajkdnajndsjandjas <br />
            asdasjksdnajndjan
          </p>
          <hr />
        </div>
      </div>
    </main>
    <footer>
      &copy; 2021, direitos de propriedade reservados à  Thiago Negrini, Gabriel Silva, Daniel Sampaio, Mateus Cruz e Ana Carolina Farias.
      <br>
Este projeto está licensiado sob a
<a href="https://www.mit.edu/~amini/LICENSE.md"> Licença MIT</a>
    </footer>
  </body>
</html>
